# IpInterceptorFL

./: README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/: ConfigManager.java  ProtocolStringReplacer.java  PsrLocalization.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/api/capture/: CaptureInfo.java  CaptureInfoImpl.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/api/configuration/: CommentYamlConfiguration.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/api/user/: PsrUser.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/commands/: CommandHandler.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/commands/subcommands/: Capture.java  Edit.java  Parse.java  Reload.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/commands/subcommands/editchildren/: Block.java  File.java  Replace.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/console/: ConsoleReplaceManager.java  PsrFilter.java  PsrLogEventPatternConverter.java  PsrMessage.java  PsrWrappedLineReader.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/packetlisteners/: AbstractPacketListener.java  PacketListenerManager.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/packetlisteners/client/: AbstractClientPacketListener.java  CloseWindow.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/packetlisteners/client/itemstack/: AbstractClientItemPacketListener.java  SetCreativeSlot.java  WindowClick.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/packetlisteners/server/: AbstractServerPacketListener.java  BossBar.java  Chat.java  EntityMetadata.java  OpenWindow.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/packetlisteners/server/itemstack/: AbstractServerItemPacketListener.java  SetSlot.java  WindowItems.java  WindowItemsUpper12.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/packetlisteners/server/scoreboard/: AbstractScoreBoardListener.java  ScoreBoardObjective.java  UpdateScore.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/packetlisteners/server/sign/: AbstractServerSignPacketListener.java  MapChunk.java  MapChunkUpper18.java  TileEntityData.java  TileEntityDataUpper18.java  UpdateSign.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/replacer/: ListenType.java  ReplacerConfig.java  ReplacerManager.java  ReplacesMode.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/replacer/containers/: ItemMetaContainer.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/replacer/helpers/: ItemHelper.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/upgrades/: UpgradeHandler1To2.java  UpgradeHandler2To3.java  UpgradeHandler3To4.java  UpgradeHandler4To5.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/bukkit/utils/: MessageUtils.java
bukkit/src/main/java/me/rothes/protocolstringreplacer/console/: PsrWrappedLineReader.java
bukkit/src/main/resources/: plugin.yml
paper-dependency-wrapper/: build.gradle
(+3 files in other folders)
