plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    apply plugin: "java-library"

    group "io.github.rothes.protocolstringreplacer"
    version "3.0.0-dev"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileJava {
        options.encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_1_8
        options.release.set(8)
    }

    processResources {
        expand(Map.of("projectVersionString", project.version))
    }

    /*test {
        useJUnitPlatform()
    }*/

}

gradle.buildFinished {
    project.buildDir.deleteDir()
}