apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT")
    compileOnly(project(":paper-dependency-wrapper"))
    compileOnly("com.comphenix.protocol:ProtocolLib:4.8.0-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.10.10")

    compileOnly("org.jetbrains:annotations:23.0.0")
    compileOnly("org.apache.logging.log4j:log4j-core:2.17.1")
    compileOnly("org.apache.logging.log4j:log4j-api:2.17.1")
    compileOnly("net.minecrell:terminalconsoleappender:1.3.0")
    compileOnly("org.jline:jline-reader:3.21.0")

    implementation("commons-collections:commons-collections:3.2.2")
    implementation("org.neosearch.stringsearcher:multiple-string-searcher:0.1.1")

    implementation("org.bstats:bstats-bukkit:2.2.1")
}

shadowJar {
    String fileName = "ProtocolStringReplacer-Bukkit v" + project.version + ".jar"
    archiveFileName.set(fileName)

    minimize()
    relocate("org.apache.commons.collections", "io.github.rothes.protocolstringreplacer.libs.org.apache.commons.collections")
    relocate("org.neosearch.stringsearcher", "io.github.rothes.protocolstringreplacer.libs.org.neosearch.stringsearcher")
    relocate("org.bstats", "io.github.rothes.protocolstringreplacer.libs.org.bstats")
}
